# IDs of tasks to skip, no need to worry if you don’t understand
TASKS_ID=[""]
SKIP_TASKS =[]
ENABLE_DEBUG=false
ADVANCED_ANTI_DETECTION=true
BASE_URL="https://mscore.onrender.com"


AUTO_TASK=true

REF_CODE="Tw5wemRa"
# NUMBER_PER_REF=5

# Delay time between API requests
DELAY_BETWEEN_REQUESTS=[1,12]

# Delay time before starting the bot
DELAY_START_BOT=[1,22]


TIME_SLEEP=540

# use proxy or not : true-yes | false-not
USE_PROXY=false

# Number of threads for the proxy version
MAX_THEADS=100

# Number of threads for the non-proxy version
MAX_THEADS_NO_PROXY=1
